<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Show Table</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="tableDiv">
    <table id="myTable">
        <tr>
            <th colspan="7">
                <h1>UIT Students Details</h1>
            </th>
        </tr>
        <tr>
            <th>S. No.</th>
            <th>Name</th>
            <th>Course</th>
            <th>Batch No.</th>
            <th>Module</th>
            <th>Roll No.</th>
            <td></td>
        </tr>
        <tr>
            <td>1</td>
            <td class="name">Muhammad Ali</td>
            <td>Web & Mobile Application Development</td>
            <td>19</td>
            <td>A</td>
            <td>2650</td>
            <td><button href="javascript:void(0);" onClick="delRow(this);" class="delBtn">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td class="name">Sikandar Soomro</td>
            <td>Web & Mobile Application Development</td>
            <td>19</td>
            <td>A</td>
            <td>2650</td>
            <td><button href="javascript:void(0);" onClick="delRow(this);" class="delBtn">Delete</button></td>
        </tr>
            <tr>
                <td>3</td>
                <td class="name">Asaad Ali</td>
                <td>Web & Mobile Application Development</td>
                <td>19</td>
                <td>A</td>
                <td>2650</td>
            <td><button href="javascript:void(0);" onClick="delRow(this);" class="delBtn">Delete</button></td>
            </tr>
            <tr id="a" class="hideRow">
                <td>4</td>
                <td class="name">Jamil Ahmed</td>
                <td>Web & Mobile Application Development</td>
                <td>19</td>
                <td>A</td>
                <td>2650</td>
            <td><button href="javascript:void(0);" onClick="delRow(this);" class="delBtn">Delete</button></td>
            </tr>
            <tr id="b" class="hideRow">
                <td>5</td>
                <td class="name">Tariq Magsi</td>
                <td>Web & Mobile Application Development</td>
                <td>19</td>
                <td>A</td>
                <td>2650</td>
            <td><button href="javascript:void(0);" onClick="delRow(this);" class="delBtn">Delete</button></td>
            </tr>
            <tr id="c" class="hideRow">
                <td>6</td>
                <td class="name">Ramish Ahmed</td>
                <td>Web & Mobile Application Development</td>
                <td>19</td>
                <td>A</td>
                <td>2650</td>
            <td><button href="javascript:void(0);" onClick="delRow(this);" class="delBtn">Delete</button></td>
            </tr>
            <tr id="d" class="hideRow">
                <td>7</td>
                <td class="name">Uzair Ansari</td>
                <td>Web & Mobile Application Development</td>
                <td>19</td>
                <td>A</td>
                <td>2650</td>
            <td><button href="javascript:void(0);" onClick="delRow(this);" class="delBtn">Delete</button></td>
            </tr>
            <tr id="e" class="hideRow">
                <td>8</td>
                <td class="name">Zaryab Qureshi</td>
                <td>Web & Mobile Application Development</td>
                <td>19</td>
                <td>A</td>
                <td>2650</td>
            <td><button href="javascript:void(0);" onClick="delRow(this);" class="delBtn">Delete</button></td>
            </tr>
            <tr id="f" class="hideRow">
                <td>9</td>
                <td class="name">Abdul Hannan</td>
                <td>Web & Mobile Application Development</td>
                <td>19</td>
                <td>A</td>
                <td>2650</td>
            <td><button href="javascript:void(0);" onClick="delRow(this);" class="delBtn">Delete</button></td>
            </tr>
            <tr id="g" class="hideRow">
                <td>10</td>
                <td class="name">Muhammad Faizan</td>
                <td>Web & Mobile Application Development</td>
                <td>19</td>
                <td>A</td>
                <td>2650</td>
            <td><button href="javascript:void(0);" onClick="delRow(this);" class="delBtn">Delete</button></td>
            </tr>
    </table>
    <button href="javascript:void(0);" onClick="show();" class="more">Show More</button>
    </div>
</body>

</html>